# quanlymona

./: QuanLy.Core.sln
QuanLy.AppDbContext/: MonaDbContext.cs  Note.txt  QuanLy.AppDbContext.csproj
QuanLy.AppDbContext/Migrations/: 20210910081058_MonaDbContext_001.Designer.cs  20210910081058_MonaDbContext_001.cs  20210914035221_MonaDbContext_002.Designer.cs  20210914035221_MonaDbContext_002.cs  20210915085452_MonaDbContext_003.Designer.cs  20210915085452_MonaDbContext_003.cs  20210921083829_MonaDbContext_004.Designer.cs  20210921083829_MonaDbContext_004.cs  20210922100524_MonaDbContext_005.Designer.cs  20210922100524_MonaDbContext_005.cs  20210927084753_MonaDbContext_006.Designer.cs  20210927084753_MonaDbContext_006.cs  20210927093629_MonaDbContext_007.Designer.cs  20210927093629_MonaDbContext_007.cs  20210927095653_MonaDbContext_008.Designer.cs  20210927095653_MonaDbContext_008.cs  20211005041629_MonaDbContext_001.Designer.cs  20211005041629_MonaDbContext_001.cs  20211011100710_MonaDbContext_002.Designer.cs  20211011100710_MonaDbContext_002.cs  20211015064216_MonaDbContext_003.Designer.cs  20211015064216_MonaDbContext_003.cs  20211101072329_MonaDbContext_004.Designer.cs  20211101072329_MonaDbContext_004.cs  20211104083758_MonaDbContext_005.Designer.cs  20211104083758_MonaDbContext_005.cs  20211129101225_MonaDbContext_001.Designer.cs  20211129101225_MonaDbContext_001.cs  MonaDbContextModelSnapshot.cs
QuanLy.Core/: Program.cs  QuanLy.Core.csproj  QuanLy.Core.xml  ServiceExtensions.cs  Startup.cs  appsettings.Development.json  appsettings.json
QuanLy.Core/Controllers/Auth/: AuthController.cs  PermissionController.cs  PermitObjectController.cs  UserController.cs  UserGroupController.cs
QuanLy.Core/Controllers/Catalogue/: CatalogueCompanyController.cs  CatalogueController.cs  CategoryMappingAccountController.cs  ColorTaskController.cs  EmailTemplateController.cs  ProjectCustomerStatusController.cs  ProjectStatusController.cs  ProjectTypeController.cs  ServiceTypeController.cs  SourceProjectTypeController.cs  TaskTypeController.cs
QuanLy.Core/Controllers/Configuration/: DeviceAppController.cs  DeviceBrowsersController.cs  HolidayConfigController.cs
QuanLy.Core/Controllers/ContactCustomer/: ContactCustomerController.cs
QuanLy.Core/Controllers/Email/: EmailConfigurationController.cs
QuanLy.Core/Controllers/Newfeed/: PostCommentController.cs  PostContentController.cs
QuanLy.Core/Controllers/Notification/: NotificationSingleController.cs
QuanLy.Core/Controllers/Project/: ProjectCommentController.cs  ProjectController.cs  ProjectServiceController.cs  ProjectServiceHistoriesController.cs  ProjectSessionPayController.cs  ProjectTaskController.cs  ProjectToDoListController.cs
QuanLy.Core/Controllers/WebHooks/: WebHookContactCustomerController.cs
QuanLy.Core/Hubs/: ChatHub.cs  IPostCommentHub.cs
QuanLy.Core/Properties/: launchSettings.json
QuanLy.Entities/: FeedBacks.cs  QuanLy.Entities.csproj  SalaryMonths.cs  WebHookFormHistories.cs  WebHookPhoneHistories.cs  WebHookTawkHistories.cs
QuanLy.Entities/Auth/: UserGroups.cs  UserInGroups.cs  Users.cs
QuanLy.Entities/Catalogue/: CampaignMediums.cs  CampaignSources.cs  CategoryMappingAccounts.cs  ColorTasks.cs  Companies.cs  EmailTemplates.cs  ProjectCustomerStatuses.cs  ProjectStatuses.cs  ProjectTypes.cs  RequestTypes.cs  ServiceTypes.cs  SourceProjectTypes.cs  SourceTypes.cs  TaskTypes.cs
QuanLy.Entities/Configuration/: DeviceApps.cs  DeviceBrowsers.cs  HolidayConfigs.cs
QuanLy.Entities/ContactCustomer/: ContactCustomerFiles.cs  ContactCustomerMappingRequests.cs  ContactCustomerMappingUsers.cs  ContactCustomerNotes.cs  ContactCustomerSaleRequests.cs  ContactCustomerServices.cs  ContactCustomers.cs
QuanLy.Entities/Newfeed/: PostComments.cs  PostContents.cs
QuanLy.Entities/Notification/: NotificationSingles.cs
QuanLy.Entities/Projects/: ProjectComments.cs  ProjectDesignFiles.cs  ProjectFiles.cs  ProjectServiceHistories.cs  ProjectServices.cs  ProjectSessionPays.cs  ProjectTasks.cs  ProjectToDoList.cs  ProjectUsers.cs  Projects.cs
QuanLy.Entities/Reports/: ReportAppDomain.cs  ReportSourceList.cs
QuanLy.Entities/Search/: BaseReportSearch.cs  BaseSearchContactCustomer.cs  SearchCatalogueCompany.cs  SearchContactCustomer.cs  SearchHolidayConfig.cs  SearchNotification.cs  SearchProject.cs  SearchProjectComment.cs  SearchProjectSessionPay.cs  SearchProjectTask.cs  SearchProjectToDoList.cs  SearchReportSource.cs
QuanLy.Interface/: QuanLy.Interface.csproj
QuanLy.Interface/Services/Auth/: IUserService.cs  (+4 more)
QuanLy.Model/: QuanLy.Model.csproj
QuanLy.Model/Auth/: UserGroupModel.cs  UserInGroupModel.cs  UserModel.cs
QuanLy.Model/AutoMapper/: AppAutoMapper.cs
QuanLy.Model/Catalogue/: CategoryMappingAccountModel.cs  ColorTaskModel.cs  CompanyModel.cs  EmailTemplateModel.cs  ProjectCustomerStatusModel.cs  ProjectStatusModel.cs  ProjectTypeModel.cs  RequestTypeModel.cs  ServiceTypeModel.cs  SourceProjectTypeModel.cs  SourceTypeModel.cs  TaskTypeModel.cs
QuanLy.Model/Configuration/: DeviceAppModel.cs  DeviceBrowserModel.cs  HolidayConfigModel.cs
QuanLy.Model/ContactCustomer/: ContactCustomerFileModel.cs  ContactCustomerMappingRequestModel.cs  ContactCustomerMappingUserModel.cs  ContactCustomerModel.cs  ContactCustomerNoteModel.cs  ContactCustomerSaleRequestModel.cs  ContactCustomerServiceModel.cs
QuanLy.Model/Newfeed/: PostCommentModel.cs  PostContentModel.cs
QuanLy.Model/Notification/: NotificationSingleModel.cs
QuanLy.Model/Projects/: ProjectCommentModel.cs  ProjectFileModel.cs  ProjectModel.cs  ProjectServiceHistoriesModel.cs  ProjectServiceModel.cs  ProjectSessionPayModel.cs  ProjectTaskModel.cs  ProjectToDoListModel.cs  ProjectUserModel.cs
QuanLy.Model/Reports/: ReportAppDomainModel.cs  ReportSourceListModel.cs
QuanLy.Service/: QuanLy.Service.csproj
QuanLy.Test/: Program.cs  QuanLy.Test.csproj  client_secret.json  service_account.json
QuanLy.Utilities/: CatalogueEnums.cs  CommentHub.cs  Contants.cs  EmailTemplate.cs  GoogleUtilities.cs  OneSignalPushNotification.cs  QuanLy.Utilities.csproj
(+154 files in other folders)
