<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="App.Core.Entities">
      <HintPath>..\..\..\AppCore\App.Core\App.Core.Entities\bin\netcoreapp3.1\App.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Extensions">
      <HintPath>..\..\..\AppCore\App.Core\App.Core.Extensions\bin\netcoreapp3.1\App.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Interface">
      <HintPath>..\..\..\AppCore\App.Core\App.Core.Interface\bin\netcoreapp3.1\App.Core.Interface.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Service">
      <HintPath>..\..\..\AppCore\App.Core\App.Core.Service\bin\netcoreapp3.1\App.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Utilities">
      <HintPath>..\..\..\AppCore\App.Core\App.Core.Utilities\bin\netcoreapp3.1\App.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Entities">
      <HintPath>..\QuanLy.Entities\bin\netcoreapp3.1\QuanLy.Entities.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Interface">
      <HintPath>..\QuanLy.Interface\bin\netcoreapp3.1\QuanLy.Interface.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Utilities">
      <HintPath>..\QuanLy.Utilities\bin\netcoreapp3.1\QuanLy.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
