<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\MonaMedia\QuanLyCoreGit\Libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="App.Core.Entities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\App.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\App.Core.Interface.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Entities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\QuanLy.Entities.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Interface">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\QuanLy.Interface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
