<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d46f3727-5c44-418e-9d6c-9c4f4f3f0fab</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Du an Mona\QuanLyMona\quanlymona\QuanLy.Core\QuanLy.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="QuanLy.Core.xml" />
    <None Remove="verify\google5efcfd419388d7db.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="QuanLy.Core.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="verify\google5efcfd419388d7db.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Google.Apis" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2397" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
    <PackageReference Include="Hangfire.Core" Version="1.7.25" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.25" />
    <PackageReference Include="LazyCache.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OneSignal.RestAPIv3.Client" Version="1.2.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.12" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="App.Core">
      <HintPath>..\..\AppCore\appcore\App.Core\bin\netcoreapp3.1\App.Core.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Entities">
      <HintPath>..\..\AppCore\appcore\App.Core.Entities\bin\netcoreapp3.1\App.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Extensions">
      <HintPath>..\..\AppCore\appcore\App.Core.Extensions\bin\netcoreapp3.1\App.Core.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Interface">
      <HintPath>..\..\AppCore\appcore\App.Core.Interface\bin\netcoreapp3.1\App.Core.Interface.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Models">
      <HintPath>..\..\AppCore\appcore\App.Core.Models\bin\netcoreapp3.1\App.Core.Models.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Service">
      <HintPath>..\..\AppCore\appcore\App.Core.Service\bin\netcoreapp3.1\App.Core.Service.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Utilities">
      <HintPath>..\..\AppCore\appcore\App.Core.Utilities\bin\netcoreapp3.1\App.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.AppDbContext">
      <HintPath>..\QuanLy.AppDbContext\bin\netcoreapp3.1\QuanLy.AppDbContext.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Entities">
      <HintPath>..\QuanLy.Entities\bin\netcoreapp3.1\QuanLy.Entities.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Interface">
      <HintPath>..\QuanLy.Interface\bin\netcoreapp3.1\QuanLy.Interface.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Model">
      <HintPath>..\QuanLy.Model\bin\netcoreapp3.1\QuanLy.Model.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Service">
      <HintPath>..\QuanLy.Service\bin\netcoreapp3.1\QuanLy.Service.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Utilities">
      <HintPath>..\QuanLy.Utilities\bin\netcoreapp3.1\QuanLy.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
