<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>E:\MonaMedia\QuanLyCoreGit\Libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="App.Core.Entities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\App.Core.Entities.dll</HintPath>
    </Reference>
    <Reference Include="App.Core.Utilities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\App.Core.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="QuanLy.Utilities">
      <HintPath>$(SolutionDir)\Libs\netcoreapp3.1\QuanLy.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
